.page{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.float
{
    float:right;
}
button{
    outline: none;
    cursor: pointer;
}

.cards-presentation{
    margin-top: 40px;
    width: 100%;
    height: auto;
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
}

/* card */
.card{
    height: 220px;
    width: 260px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 23px;
    display: inline-block;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 15px;
}

.card img{
    height: 135px;
    width: 100%;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
}
.card .product-name{
    margin-left: 22px;
    position: relative;
    width: 60%;
    display: inline-block;
}
.card .product-name span{
    color: #0d3057;
    font-size: 17px;
    font-weight: 900;
}
.card .product-price{
    position: relative;
    width: 30%;
    display: inline-block;
    text-align: right;
}
.card .product-price span{
    color: black;
    font-size: 17px;
    font-weight: 900;
}
.card .product-location{
    margin-top: 7px;
    margin-left: 22px;
    position: relative;
    width: 60%;
    display: inline-block;
}
.card .product-location span{
    color: grey;
    font-size: 14px;
    font-weight: 500;
}
.card .product-time{
    margin-top: 7px;
    position: relative;
    width: 31%;
    display: inline-block;
    text-align: right;
}
.card .product-time span{
    font-size: 12px;
    color: grey;
}

/* card end */

/* card horizontal */
.cardH{
    height: 220px;
    width: 260px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 23px;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 15px;
    width: 50%;
}

.cardH img{
    height: 135px;
    width: 100%;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
}
.cardH .product-name{
    margin-left: 22px;
    position: relative;
    width: 60%;
    display: inline-block;
}
.cardH .product-name span{
    color: #0d3057;
    font-size: 17px;
    font-weight: 900;
}
.cardH .product-price{
    position: relative;
    width: 30%;
    display: inline-block;
    text-align: right;
}
.cardH .product-price span{
    color: black;
    font-size: 17px;
    font-weight: 900;
}
.cardH .product-location{
    margin-top: 7px;
    margin-left: 22px;
    position: relative;
    width: 60%;
    display: inline-block;
}
.cardH .product-location span{
    color: grey;
    font-size: 14px;
    font-weight: 500;
}
.cardH .product-time{
    margin-top: 7px;
    position: relative;
    width: 31%;
    display: inline-block;
    text-align: right;
}
.cardH .product-time span{
    font-size: 12px;
    color: grey;
}

/* card end horizontal */



.maximum-width{
    width: 100%;
}
.community-search{
    display: inline-block; 
    position: absolute; 
    left:10px; 
    top:10px;
}

.miles{
    color: #fff;
    background-color: #0d3057;
    border-color: #0d3057;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 5px 15px;
    border-radius: 25px;
    margin-right: 10px;
    margin-bottom: 7px;
    width: 105px;
    outline: none !important;
}
.miles-bare{
    color: #929090;
    background-color: #f5f5f5;
    border-color: #eaeaea;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 5px 15px;
    border-radius: 25px;
    margin-right: 10px;
    margin-bottom: 7px;
    width: 105px;
    outline: none !important;
}
.buttons-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.parameters{
    border-right: 1px solid rgb(219, 219, 219);
}
.container{
    padding-top: 10px;
}
.regular-bold{
    font-size: 16px;
    color:#1f68b6;
}
.profile-img{
    height:50px; 
    width:50px; 
    border-radius: 27px;
}
.lap-images{
    position:relative; 
    width:50%; 
    height: 50px;
}



/* sqaure radios css */

.square-radios-shell{
    height:200px;
    overflow: hidden;
    padding-bottom: 7px;
    transition: all .3s ease;
}
.square-radios-shell-expand{
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s ease;
}
/* scroll css */
/* width */
.square-radios-shell-expand::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  .square-radios-shell-expand::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .square-radios-shell-expand::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .square-radios-shell-expand::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
/* scroll css end */
.chev-down{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.chev-down i{
    font-size: 18px;
    font-weight: 900;
    position: relative;
    top: 26px;
}
.bottom{
    top: 5px;
}
.type{
    margin-bottom: 10px;
}

.square-radios input {
    display: none;
  }
  
   .square-radios label {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
  }
  
   .square-radios label span {
    position: relative;
    color: #007bff;
    font-size: 14px;
    display: flex;
    
  }

   .square-radios label span:before,
  label span:after {
    content: '';
  }
  
   .square-radios label span:before {
    border: 1px solid #366bdd;
    margin-top: 2px;
    width: 13px;
    height: 13px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
  }
  
  .square-radios label span:after {
    background: #366bdd;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 4px;
    left: 2px;
    transition: 300ms;
    opacity: 0;
  }
  
  .square-radios label input:checked+span:after {
    opacity: 1;
  } 

/* sqaure radio end */


/* mat slider */
.mat-slider-horizontal {
    height: 48px;
    width: 225px;
}

.mat-slider-thumb {
	background-color: #3c30a2 !important;
}

.mat-slider-thumb-label {
	background-color: #3c30a2 !important;
}

.mat-slider-track-fill {
	background-color: #3c30a2 !important;
}

.mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
    background-color: #3c30a2 !important;
}
/* mat slider */

/* ranger */

    .ranger > .ng5-slider .ng5-slider-bar {
        left: 0;
        width: 100%;
        height: 4px;
        z-index: 1;
        background: #7289bf;
        border-radius: 2px;
    }

    .ranger > .ng5-slider .ng5-slider-pointer:after {
        display: none;
    }
    
    .ranger > .ng5-slider .ng5-slider-pointer {
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: -8px;
        background-color: #053b4c;
        z-index: 3;
        border-radius: 50%;
        outline: none;
    }
    
    
    
    .ranger > .ng5-slider.animate .ng5-slider-selection {
        -webkit-transition: background-color linear .3s;
        transition: background-color linear .3s;
    }
    
    .ranger > .ng5-slider .ng5-slider-selection {
        z-index: 2;
        background: transparent;
        border-radius: 2px;
    }

    .ng5-slider.animate .ng5-slider-bubble.ng5-slider-limit {
        -webkit-transition: opacity linear .3s;
        transition: opacity linear .3s;
        display: none;
    }
    .ng5-slider .ng5-slider-bubble {
        cursor: default;
        bottom: 16px;
        padding: 1px 3px;
        color: #55637d;
        font-size: 16px;
        display: none !important;
    }


/* ranger */


@media only screen and (max-width: 768px){
    .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 9px !important;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .community-search-icon{
        font-size: 10px;
    }
    .community-search{
        display: inline-block; 
        position: absolute; 
        left:10px; 
        top:3px;
    }
    .mat-slider-horizontal {
        height: 48px;
        width: 128px;
    }
    .card {
        height: 213px;
        width: 230px;
        border: 1px solid rgb(190, 190, 190);
        border-radius: 23px;
        display: inline-block;
        margin-right: 20px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .card img {
        height: 118px;
        width: 100%;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
    }
    .product-name span {
        color: #0d3057;
        font-size: 16px;
        font-weight: 900;
    }
    .product-location {
        margin-top: 7px;
        margin-left: 22px;
        position: relative;
        width: 58%;
        display: inline-block;
    }
}



@media(max-width:767px)
{
    .float
    {
        clear: both;
        float:none;
    }
}