/* card css */
.cardbackground
{
    height: 100%;
    border-radius: 20px;
    width: 100%;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    padding: 8px;
}
.card-top{
    position:relative;
    width:100%;
    display: flex;
    min-height: 60px;
}
.card-bottom
{
    position:absolute;
    bottom:8px;
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerfontcolor
{
    font-size: 0.9em;
    font-weight: 500;
    color:white;
    display: block;
    text-align: start;
}
.time-stamp{
    color: white;
    font-size: 0.7em !important;
    text-align: start;
}
.ml-left-small{
    padding-left: 2px;
}
.img-fluid{
    height:35px; 
    width:35px; 
    border-radius: 27px;
}
.card-name{
    display: inline-block;
    text-align: start;
}
.card-name-over{
    width: 100%;
    max-height: 35px;
    overflow-y: hidden;
    overflow-x: hidden;
}
.metrics{
    color: white;
}
.maximum-width{
    width: 100%;
}
.recommend-bottom{
    width: 100%;
    margin-top: 15px;
    justify-content: center;
    text-align: center;
}
.recommend-bottom-fle{
    width: 100%;
    display: flex;
    padding-top: 15px;
}
.service-type{
    display: block;
    margin-top: 7px;
    font-size: 1em;
    font-weight: 500;
    color: white;
}
.member-count{
    display: block;
    color: white;
    font-size: 0.8em;
}
.center-align{
    justify-content: center;
    display: flex;
}
.join-button{
    display: block;
    padding: 7px 24px;
    border-radius: 20px;
    background-color: #869658;
    color: white;
    font-size: 1em;
    margin-top: 5px;
    text-align: center;
    outline: none;
    border: none;
}
/* card css */




@media (min-width:551px) and (max-width:768px){
    .community-landing{
        font-size: 14px;
    }
    .cardbackground{
        height: 160px;
        }
}